
#Meltwater Application Creds
EMAIL=**************@meltwater.com
PASSWORD=**********

ListenPort=5001

#Frontend Links or Localhost links 
ALLOWED_ORIGIN= http://localhost:3000

API_BASE_URL=https://meltwater.atlassian.net

#JIRA API Key Base64 converted
BASIC_TOKEN=<**********BASICTOKEN***********>
